BOARD=ESP32
ECRF=true

RADIOA=CC1101
RADIOA_CS=10
RADIOA_IRQ=17
RADIOA_GPIO=18

LOG_ENABLED=true

GUESSING_MODULE=true
FREQ_SCANNER_MODULE=true
MOUSE_JACK_MODULE=true
PACKET_FILTER_MODULE=true
PACKET_MOD_MODULE=true
PACKET_REPEAT_MODULE=true
ROLL_JAM_MODULE=true
